# GoBodyServerWithSpider

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: resourceList.jsp  resourceListXml.jsp  web.xml
WebRoot/WEB-INF/classes/com/clj/domain/: Article.hbm.xml  Articlesubject.hbm.xml
WebRoot/WEB-INF/classes/resources/hibernate/: hibernate.properties
src/com/clj/dao/interfaces/: SubjectServiceInter.java
src/com/clj/dao/services/: BaseServiceBean.java
src/com/clj/test/: Test.java
src/com/clj/web/: ListAction.java  ResourceAction.java
src/com/clj/web/utils/: ActionContextService.java
src/main/java/: struts.xml
src/main/java/com/clj/dao/interfaces/: ArticleServiceInter.java  ArticlecontentServiceInter.java  BaseServiceInter.java  HistoryurlServiceInter.java
src/main/java/com/clj/dao/services/: ArticleServiceBean.java  ArticlecontentServiceBean.java  BaseServiceBean.java  HistoryurlServiceBean.java  SubjectServiceBean.java
src/main/java/com/clj/domain/: Article.java  ContentLine.java  Historyurl.hbm.xml  Keywords.hbm.xml  Subject.hbm.xml  Usercomment.hbm.xml  Userfavorite.hbm.xml
src/main/java/com/clj/hibernate/: HibernateSessionFactory.java  HibernateUtil.java
src/main/java/com/clj/resources/: Resources.java
src/main/java/com/clj/spider/: SpiderHolder.java  SpiderTask.java
src/main/java/com/clj/spider/component/: ArticleCrawled.java  ArticleStorePipeline.java  FilterAbstractClass.java  HaoKooFilter.java  HooKooPageProcessor.java
src/main/java/com/clj/spider/exception/: IsNotDirectoryException.java
src/main/java/com/clj/test/: Test.java  TestBean.java
src/main/java/com/clj/web/: ListAction.java  ResourceAction.java
src/main/java/com/clj/web/servlet/: SpiderServlet.java
src/main/java/com/clj/web/utils/: ActionContextService.java  DownloaderUtil.java  FileLogHelper.java  ImageHelper.java
src/main/java/resources/databaseSQL/: gobody_createDatabase_v2.sql
src/main/java/resources/spring/: applicationContext-persistence.xml  applicationContext-spider.xml  applicationContext.xml
src/main/java/resources/webResource/: resources.properties  sae.resources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: resourceList.jsp  resourcePage.jsp  resourcePageWithEdit.jsp  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/resources/struts/: struts.xml
src/resources/spring/: applicationContext.xml
src/resources/webResource/: Resources.java
