## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true

## C3P0 configuration
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://r.rdc.sae.sina.com.cn\:3307/app_gobodyserver
hibernate.connection.username=04jn43454z
hibernate.connection.password=43yjyyx4whmwzjzk2j4w35xwylmxz4ixxx15myx0
hibernate.connection.maxPoolSize=100
hibernate.connection.minPoolSize=1
hibernate.connection.initialPoolSize=1
hibernate.connection.maxIdleTime=60
hibernate.connection.acquireIncrement=1 
hibernate.connection.idleConnectionTestPeriod=60