APACHE_HOME_SERVER_IP=http\://gobodyserver.applinzi.com
APACHE_IMG_SERVER_IP=http\://gobodyserver-imgserver.stor.sinaapp.com
IMG_URI_HEADER=/GoBodyImgServer/img
APACHE_RESOURCE_PATH=C\:/Apache/htdocs
TOMCAT_SERVER1_IP=http\://192.168.0.101\:8080
TOMCAT_SERVER2_IP=http\://192.168.0.102\:8080
TOMCAT_SERVER_APP_NAME=
IMG_DOWNLOAD_PATH=C\:/Apache/htdocs/GoBodyImgServer/img
IMG_SERVER_URL_HEADER=http\://192.168.0.101\:81/GoBodyImgServer/img
